# Amazon application
url=https://www.amazon.in/

#browser
chromeBrowser=chrome
firefoxBrowser=firefox
InternetExploreBrowser=ie

#Remote Webdriver
remoteUrl=http://localhost:8082/wd/hub
pageLoadTimeout=30
implicitWait=15
